# Domotic

./: .classpath  .project  old_methods  pom.xml
Domotic/: .classpath  .project  pom.xml
Domotic/deploy/: domotic-deploy.xml
Domotic/etc/: domotic.conf
Domotic/other_data/: comando ffmpeg per live streaming su youtube.txt  struttura database Firebase.txt  struttura menu telegram  todo_list.txt
Domotic/src/apps/java/loref/: DefaultConfigValues.java  Domotic.java  DomoticCore.java  ExitCodes.java  FileInCloudStorage.java  LogEntry.java  LogTopics.java  MotionCameraShotUploader.java  MotionCameraVideoUploader.java  MotionEventManager.java  ReplyPrefix.java  SSHShell.java  SendToSocket.java  YouTubeActivation.java
FirebaseCloudUploader/: .project  pom.xml
FirebaseCloudUploader/src/apps/java/loref/: DataStreamUploadItem.java  FileUploadItem.java  FirebaseCloudUploader.java  FirebaseCloudUploaderListener.java  FirebaseUploadItemListener.java  UploadItem.java
General Utilities Libraries/: .project
General Utilities Libraries/src/apps/java/loref/: Chronostate.java  FCMUtilities.java  FirebaseDBUpdateLogger.java  GeneralUtilitiesLibrary.java  InetCheck.java  InetCheckListener.java  LinuxCommands.java  LogUtilities.java  NetworkTools.java  OSProber.java  RemoteCommand.java  TimeUtilities.java  (+2 more)
InternetConnectionCheck/: .classpath  .project
MotionComm/: .classpath  .project  pom.xml
SocketResponder/: .classpath  .project
TelegramBotComm/: .classpath  .project  pom.xml
YouTubeComm/: .classpath  .project  pom.xml
YouTubeComm/src/apps/java/loref/: Auth.java  GetFirstAuth.java  Test.java  YouTubeComm.java  YouTubeCommListener.java  YouTubeNotAuthorizedException.java
etc/: domotic.conf
src/apps/java/loref/: DefaultConfigValues.java  Domotic.java  DomoticCore.java  LogEntry.java  LogTopics.java  MotionCameraShotUploader.java  MotionEventManager.java  RemoteCommand.java  ReplyPrefix.java  SSHShell.java  SendToSocket.java  YouTubeActivation.java
(+59 files in other folders)
